// @ts-check
// Auto-Doc Pipeline -- Sidebar template
// This file is auto-generated by generate_docusaurus_config.py
// Customize after generation or re-run the generator.

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  docs: [
    'index',
    {
      type: 'category',
      label: 'Getting Started',
      items: ['getting-started/index', 'getting-started/quickstart'],
      link: { type: 'doc', id: 'getting-started/index' },
    },
    {
      type: 'category',
      label: 'How-To Guides',
      items: ['how-to/index'],
      link: { type: 'doc', id: 'how-to/index' },
    },
    {
      type: 'category',
      label: 'Concepts',
      items: ['concepts/index'],
      link: { type: 'doc', id: 'concepts/index' },
    },
    {
      type: 'category',
      label: 'Reference',
      items: ['reference/index'],
      link: { type: 'doc', id: 'reference/index' },
    },
    {
      type: 'category',
      label: 'Troubleshooting',
      items: ['troubleshooting/index'],
      link: { type: 'doc', id: 'troubleshooting/index' },
    },
  ],
};

module.exports = sidebars;
