{
  // =============================================================
  // STRIPE-QUALITY DOCUMENTATION SNIPPETS
  // Type the prefix and press Tab to expand
  // All snippets include concrete examples, metrics, and code
  // =============================================================

  // --- FULL DOCUMENT TEMPLATES (STRIPE QUALITY) ---

  "Tutorial Document": {
    "prefix": "doc-tutorial",
    "description": "Stripe-quality tutorial with time estimates, metrics, and working code",
    "body": [
      "---",
      "title: \"${1:Build} ${2:feature} in ${3:15} minutes\"",
      "description: \"${4:Learn to ${1:build} production-ready ${2:feature} that handles ${5:1000} ${6:requests/sec}. Includes working code.}\"",
      "content_type: tutorial",
      "product: ${7|both,cloud,self-hosted|}",
      "tags:",
      "  - Tutorial",
      "  - ${8:Topic}",
      "---",
      "",
      "# ${1:Build} ${2:feature} in ${3:15} minutes",
      "",
      "${2:Feature} enables ${9:specific capability with metric, e.g., 'processing 10,000 items per minute with 99.9% accuracy'}. This tutorial shows you how to build a production-ready implementation that ${10:concrete outcome}.",
      "",
      "## What you'll build",
      "",
      "By the end of this tutorial, you'll have:",
      "",
      "- A working ${2:feature} that ${11:specific capability with number}",
      "- Automatic ${12:feature} handling ${13:specific scenario}",
      "- Performance monitoring showing ${14:specific metric}",
      "",
      "**Time to first success:** 5 minutes for basic setup, ${3:15} minutes for full implementation.",
      "",
      "## Before you start",
      "",
      "You need:",
      "",
      "- {{ product_name }} version {{ current_version }} or later ([check version](../reference/version.md))",
      "- ${15:Specific tool} installed (run `${16:tool --version}` to verify)",
      "- API key from ${17:service} ([get one here](${18:https://example.com/api-keys}))",
      "- About ${3:15} minutes",
      "",
      "!!! tip \"Save time\"",
      "    Download the [complete example](${19:https://github.com/example/tutorial-code}) to follow along with working code.",
      "",
      "## Step 1: ${20:Set up environment} (2 minutes)",
      "",
      "${21:Explanation of what this step accomplishes}. This foundation handles ${22:specific capability}:",
      "",
      "```bash",
      "# ${23:Create project structure}",
      "${24:mkdir my-project}",
      "${25:cd my-project}",
      "",
      "# ${26:Initialize configuration}",
      "cat > config.yml << EOF",
      "name: production-${2:feature}",
      "port: 8080",
      "workers: 4",
      "timeout: 30",
      "EOF",
      "```",
      "",
      "Expected output:",
      "```",
      "✓ Created project directory",
      "✓ Generated config.yml",
      "```",
      "",
      "If you see \"permission denied\", ensure you have write access to the current directory.",
      "",
      "## Step 2: ${27:Configure core component} (3 minutes)",
      "",
      "Configure ${28:component} to handle ${29:1000} requests per second:",
      "",
      "=== \"{{ product_name }} Cloud\"",
      "",
      "    ```javascript",
      "    const config = {",
      "      endpoint: \"https://{{ cloud_url }}/api\",",
      "      apiKey: process.env.API_KEY,",
      "      rateLimit: 1000,  // requests per minute",
      "      timeout: 30000,    // milliseconds",
      "      retries: 3",
      "    };",
      "",
      "    // Initialize with production settings",
      "    const client = new CloudClient(config);",
      "    ```",
      "",
      "=== \"Self-hosted\"",
      "",
      "    ```javascript",
      "    const config = {",
      "      endpoint: \"http://localhost:{{ default_port }}/api\",",
      "      apiKey: process.env.API_KEY,",
      "      rateLimit: 5000,  // higher limit for local",
      "      timeout: 30000,",
      "      retries: 3",
      "    };",
      "",
      "    // Initialize with local settings",
      "    const client = new SelfHostedClient(config);",
      "    ```",
      "",
      "Key settings explained:",
      "- `rateLimit`: Maximum requests per minute (Cloud: 1000, Self-hosted: 5000)",
      "- `timeout`: Connection timeout in milliseconds (30 seconds recommended)",
      "- `retries`: Automatic retry attempts for failed requests",
      "",
      "## Step 3: ${30:Implement main functionality} (5 minutes)",
      "",
      "Now implement the core logic that processes ${31:data type}:",
      "",
      "```javascript",
      "// Main processing function",
      "async function process${32:Thing}(data) {",
      "  // Validate input",
      "  if (!data || data.length === 0) {",
      "    throw new Error('Input data is required');",
      "  }",
      "",
      "  // Process with metrics",
      "  const startTime = Date.now();",
      "",
      "  try {",
      "    // Actual processing",
      "    const result = await client.process({",
      "      data: data,",
      "      options: {",
      "        parallel: true,      // Process in parallel",
      "        batchSize: 100,      // Optimal batch size",
      "        compression: 'gzip'  // Reduce network overhead",
      "      }",
      "    });",
      "",
      "    // Log performance metrics",
      "    const duration = Date.now() - startTime;",
      "    console.log(`Processed \\${data.length} items in \\${duration}ms`);",
      "    console.log(`Throughput: \\${(data.length / duration * 1000).toFixed(2)} items/sec`);",
      "",
      "    return result;",
      "",
      "  } catch (error) {",
      "    // Specific error handling",
      "    if (error.code === 'RATE_LIMIT') {",
      "      console.error('Rate limited. Waiting 60 seconds...');",
      "      await new Promise(r => setTimeout(r, 60000));",
      "      return process${32:Thing}(data); // Retry",
      "    }",
      "    throw error;",
      "  }",
      "}",
      "```",
      "",
      "!!! warning \"Common mistake\"",
      "    Don't forget to set `parallel: true` for better performance. Sequential processing is 10x slower.",
      "",
      "## Step 4: ${33:Test your implementation} (2 minutes)",
      "",
      "Verify everything works with real data:",
      "",
      "```bash",
      "# Test with sample data",
      "cat > test-data.json << EOF",
      "[",
      "  {\"id\": 1, \"value\": \"test-1\"},",
      "  {\"id\": 2, \"value\": \"test-2\"},",
      "  {\"id\": 3, \"value\": \"test-3\"}",
      "]",
      "EOF",
      "",
      "# Run the test",
      "node test-processor.js",
      "```",
      "",
      "Expected successful output:",
      "```",
      "Starting processing...",
      "✓ Validated 3 items",
      "✓ Processed 3 items in 245ms",
      "✓ Throughput: 12.24 items/sec",
      "✓ All tests passed",
      "",
      "Results saved to: output/results-2024-01-15.json",
      "```",
      "",
      "If you see errors:",
      "- `API_KEY not found`: Set your API key with `export API_KEY=your-key-here`",
      "- `Connection refused`: Check the service is running on port {{ default_port }}",
      "- `Rate limit exceeded`: Wait 60 seconds or reduce batch size",
      "",
      "## Performance benchmarks",
      "",
      "Based on real production data:",
      "",
      "| Data Size | Processing Time | Throughput | Memory Usage |",
      "|-----------|----------------|------------|--------------|",
      "| 100 items | 1.2 seconds | 83 items/sec | 125 MB |",
      "| 1,000 items | 8.5 seconds | 117 items/sec | 180 MB |",
      "| 10,000 items | 72 seconds | 138 items/sec | 420 MB |",
      "",
      "## What you learned",
      "",
      "You now have a production-ready ${2:feature} that:",
      "",
      "- ✅ Processes ${34:X} items per second with automatic retry logic",
      "- ✅ Handles errors gracefully without losing data",
      "- ✅ Provides detailed performance metrics",
      "- ✅ Scales to handle ${35:100,000+} items",
      "",
      "**Your ${2:feature} is ready for production!**",
      "",
      "## Next steps",
      "",
      "- [Add caching](../how-to/add-caching.md) - Reduce API calls by 80%",
      "- [Deploy to production](../how-to/deploy-production.md) - Scale to millions",
      "- [Monitor performance](../how-to/monitor-metrics.md) - Track real-time metrics",
      ""
    ]
  },

  "How-To Guide": {
    "prefix": "doc-howto",
    "description": "Stripe-quality how-to guide with real values and production examples",
    "body": [
      "---",
      "title: \"How to ${1:configure} ${2:feature}\"",
      "description: \"${3:Configure} ${2:feature} to handle ${4:1000 requests/sec}. Takes ${5:10} minutes with production examples.}\"",
      "content_type: how-to",
      "product: ${6|both,cloud,self-hosted|}",
      "tags:",
      "  - How-to",
      "  - ${7:Topic}",
      "---",
      "",
      "# How to ${1:configure} ${2:feature}",
      "",
      "This guide shows you how to ${8:specific outcome} in approximately ${5:10} minutes. You'll configure ${2:feature} to handle ${4:1000} ${9:requests} per ${10:second}.",
      "",
      "## Prerequisites",
      "",
      "Before starting, ensure you have:",
      "",
      "- {{ product_name }} version {{ current_version }} or later (run `{{ product_name }} --version`)",
      "- Admin access to ${11:specific area} ([verify access](../reference/permissions.md))",
      "- ${12:Specific requirement} configured ([setup guide](../getting-started/setup.md))",
      "- ${5:10} minutes for initial setup",
      "",
      "!!! info \"Already have ${2:feature} running?\"",
      "    Skip to [Step 3](#step-3-advanced-configuration) for optimization.",
      "",
      "## Step 1: Enable ${2:feature}",
      "",
      "First, enable the feature in your configuration:",
      "",
      "=== \"Configuration file\"",
      "",
      "    ```yaml",
      "    # config.yml",
      "    features:",
      "      ${13:feature_name}:",
      "        enabled: true",
      "        port: 8080",
      "        workers: 4",
      "        max_connections: 1000",
      "        timeout: 30  # seconds",
      "    ```",
      "",
      "=== \"Environment variables\"",
      "",
      "    ```bash",
      "    export FEATURE_ENABLED=true",
      "    export FEATURE_PORT=8080",
      "    export FEATURE_WORKERS=4",
      "    export FEATURE_MAX_CONNECTIONS=1000",
      "    export FEATURE_TIMEOUT=30",
      "    ```",
      "",
      "=== \"CLI command\"",
      "",
      "    ```bash",
      "    {{ product_name }} config set feature.enabled true \\\\",
      "      --port 8080 \\\\",
      "      --workers 4 \\\\",
      "      --max-connections 1000 \\\\",
      "      --timeout 30",
      "    ```",
      "",
      "Key settings:",
      "- `port`: TCP port to listen on (default: 8080, range: 1024-65535)",
      "- `workers`: Number of parallel workers (default: CPU cores, max: 32)",
      "- `max_connections`: Connection limit (default: 1000, max: 10000)",
      "- `timeout`: Request timeout in seconds (default: 30, max: 300)",
      "",
      "## Step 2: Configure for production",
      "",
      "Set up ${2:feature} to process ${4:1000} requests per second:",
      "",
      "```javascript",
      "// Configure for production load",
      "const config = {",
      "  // Performance settings",
      "  concurrency: 10,        // Parallel operations",
      "  batchSize: 100,         // Items per batch",
      "  queueSize: 1000,        // Maximum queue size",
      "",
      "  // Reliability settings",
      "  retryAttempts: 3,       // Retry failed operations",
      "  retryDelay: 1000,       // Milliseconds between retries",
      "  circuitBreaker: {",
      "    threshold: 5,         // Failures before opening",
      "    timeout: 60000        // Reset after 1 minute",
      "  },",
      "",
      "  // Resource limits",
      "  maxMemory: '2GB',       // Memory limit",
      "  maxCPU: '80%',          // CPU limit",
      "  rateLimiting: {",
      "    requests: 1000,       // Requests per window",
      "    window: 60000         // 1 minute window",
      "  }",
      "};",
      "",
      "// Apply configuration",
      "await component.configure(config);",
      "console.log('Configuration applied successfully');",
      "```",
      "",
      "To verify the configuration:",
      "",
      "```bash",
      "# Check current settings",
      "{{ product_name }} config show feature",
      "",
      "# Expected output:",
      "# Feature Status: ENABLED",
      "# Port: 8080",
      "# Workers: 4/4 active",
      "# Connections: 12/1000",
      "# Memory: 245MB/2GB",
      "```",
      "",
      "## Step 3: Test the configuration",
      "",
      "Run tests to ensure everything works:",
      "",
      "```bash",
      "# Run built-in test suite",
      "{{ product_name }} test feature --verbose",
      "",
      "# Output:",
      "# ✓ Feature enabled",
      "# ✓ Port 8080 accessible",
      "# ✓ Processing test request (127ms)",
      "# ✓ Rate limiting active",
      "# ",
      "# All tests passed!",
      "```",
      "",
      "For load testing:",
      "",
      "```bash",
      "# Simulate production load",
      "{{ product_name }} benchmark feature \\\\",
      "  --concurrent 100 \\\\",
      "  --requests 10000 \\\\",
      "  --duration 60s",
      "",
      "# Results:",
      "# Requests/sec: 847.3",
      "# Latency P50: 45ms",
      "# Latency P99: 127ms",
      "# Error rate: 0.02%",
      "```",
      "",
      "## Common issues and solutions",
      "",
      "### Issue: \"Connection refused\" on port 8080",
      "",
      "The service isn't listening on the expected port.",
      "",
      "**Solution:**",
      "```bash",
      "# Check if port is in use",
      "lsof -i :8080",
      "",
      "# If occupied, use different port",
      "{{ product_name }} config set feature.port 8081",
      "```",
      "",
      "### Issue: High latency (>500ms)",
      "",
      "**Diagnosis:**",
      "```bash",
      "# Check resource usage",
      "{{ product_name }} status --detailed",
      "```",
      "",
      "**Solutions:**",
      "1. Increase workers: `config set feature.workers 8`",
      "2. Increase batch size: `config set feature.batch_size 200`",
      "3. Enable caching to reduce repeated processing",
      "",
      "## Validation checklist",
      "",
      "Before considering the setup complete:",
      "",
      "- [ ] Feature shows as \"enabled\" in status output",
      "- [ ] Test requests return successful responses",
      "- [ ] Performance meets requirements (< 200ms P99 latency)",
      "- [ ] Monitoring metrics are being collected",
      "- [ ] Error handling works (test with invalid input)",
      "",
      "## Related resources",
      "",
      "- [Understanding ${2:feature}](../concepts/${14:feature-architecture}.md) - How it works internally",
      "- [${2:Feature} API reference](../reference/${15:feature-api}.md) - Complete API details",
      "- [Production deployment](../how-to/deploy-production.md) - Scale to thousands",
      ""
    ]
  },

  "Stripe Concept Document": {
    "prefix": "doc-concept",
    "description": "Stripe-quality concept explanation with metrics and real examples",
    "body": [
      "---",
      "title: \"Understanding ${1:concept}\"",
      "description: \"${1:Concept} is ${2:one-line definition}. It enables ${3:primary capability} by ${4:core mechanism}, improving ${5:metric} by ${6:95%}.}\"",
      "content_type: concept",
      "product: ${7|both,cloud,self-hosted|}",
      "tags:",
      "  - Concept",
      "  - ${8:Topic}",
      "---",
      "",
      "# Understanding ${1:concept}",
      "",
      "${1:Concept} is ${2:clear one-sentence definition}. It solves ${9:specific problem} by ${4:core mechanism}, enabling you to ${10:primary benefit with concrete metric like \"process 10x more data\" or \"reduce errors by 95%\"}.",
      "",
      "## The problem it solves",
      "",
      "Without ${1:concept}, you face three critical challenges:",
      "",
      "1. **${11:Problem 1}**: Systems must ${12:inefficient workaround}, resulting in ${13:500ms added latency}",
      "2. **${14:Problem 2}**: Teams spend ${15:40 hours/week} manually ${16:task}, costing approximately \\$${17:50,000} annually",
      "3. **${18:Problem 3}**: ${19:Specific limitation} prevents scaling beyond ${20:1000 requests/sec}",
      "",
      "Traditional approaches like ${21:alternative} fail because ${22:specific technical limitation with example}.",
      "",
      "## How ${1:concept} works",
      "",
      "${1:Concept} operates on ${23:three} core principles:",
      "",
      "### 1. ${24:First principle name}",
      "",
      "${1:Concept} ${25:specific mechanism}. When ${26:trigger event}, it ${27:specific action}, resulting in ${28:measurable outcome}.",
      "",
      "```mermaid",
      "flowchart LR",
      "    A[Input: Raw data<br/>1000 items/sec] -->",
      "    B{Process<br/>Validation}",
      "    B -->|Valid| C[Transform<br/>Batch of 100]",
      "    B -->|Invalid| D[Error Queue<br/>Retry 3x]",
      "    C --> E[Output: Clean data<br/>950 items/sec]",
      "    D --> F[Dead Letter<br/>Manual review]",
      "```",
      "",
      "**Real example**: When processing user uploads at 1000/second, ${1:concept} validates each item in 2ms, batches valid items into groups of 100, and outputs clean data at 950/second with 95% success rate.",
      "",
      "### 2. ${29:Second principle name}",
      "",
      "Unlike traditional ${21:alternative}, ${1:concept} uses ${30:specific technique} to achieve ${31:10x improvement}.",
      "",
      "**Traditional approach:**",
      "```javascript",
      "// Processes sequentially - slow",
      "for (const item of items) {",
      "  const result = await process(item);  // 100ms each",
      "  results.push(result);",
      "}",
      "// Total time: 100ms × 1000 items = 100 seconds",
      "```",
      "",
      "**With ${1:concept}:**",
      "```javascript",
      "// Processes in parallel batches - fast",
      "const batches = chunk(items, 100);",
      "const results = await Promise.all(",
      "  batches.map(batch => processBatch(batch))  // 100ms per batch",
      ");",
      "// Total time: 100ms × 10 batches = 1 second (100x faster!)",
      "```",
      "",
      "## Real-world example",
      "",
      "Consider an e-commerce platform processing 100,000 orders during Black Friday:",
      "",
      "**Without ${1:concept}:**",
      "- Processing time: 500ms per order × 100,000 = 13.9 hours",
      "- Error rate: 2% (2,000 failed orders)",
      "- Manual fixes: 8 hours of engineering time",
      "- Customer impact: \\$200,000 in lost sales",
      "",
      "**With ${1:concept}:**",
      "- Processing time: 50ms per order (parallel) = 1.4 hours total",
      "- Error rate: 0.05% (50 failed orders)",
      "- Manual fixes: 10 minutes (automated retry handles most)",
      "- Customer impact: \\$5,000 in lost sales",
      "",
      "**Result**: 10x faster processing, 40x fewer errors, \\$195,000 saved.",
      "",
      "## Performance characteristics",
      "",
      "Based on production deployments:",
      "",
      "| Metric | Small (1K/day) | Medium (100K/day) | Large (10M/day) |",
      "|--------|----------------|-------------------|-----------------|",
      "| Latency (P50) | 20ms | 35ms | 45ms |",
      "| Latency (P99) | 100ms | 150ms | 200ms |",
      "| Throughput | 100/sec | 2,000/sec | 150,000/sec |",
      "| CPU usage | 10% | 40% | 75% |",
      "| Memory | 512MB | 4GB | 32GB |",
      "| Error rate | <0.1% | <0.05% | <0.01% |",
      "",
      "## When to use ${1:concept}",
      "",
      "✅ **Use ${1:concept} when you have:**",
      "- Data volume exceeding ${32:1000} per ${33:minute}",
      "- Latency requirements under ${34:100}ms",
      "- Need for ${35:specific capability}",
      "- Team size of ${36:3}+ developers",
      "",
      "❌ **Don't use ${1:concept} when:**",
      "- Processing fewer than ${37:100} items/day (overhead not worth it)",
      "- Strict ordering required (it processes in parallel)",
      "- Budget under \\$${38:500}/month (infrastructure costs)",
      "",
      "**Better alternatives for edge cases:**",
      "- For small scale: Use ${39:simple alternative}",
      "- For strict ordering: Use ${40:sequential alternative}",
      "- For budget constraints: Use ${41:cost-effective alternative}",
      "",
      "## Key insights",
      "",
      "After implementing ${1:concept} across 50+ production systems:",
      "",
      "1. **Performance gain is non-linear**: Small configs give 5x improvement, optimal configs give 50x",
      "2. **Error handling is critical**: Proper retry logic achieves 99.99% success rate",
      "3. **Monitoring pays off**: Teams with dashboards resolve issues 10x faster",
      "",
      "## Related resources",
      "",
      "- [Build with ${1:concept}](../tutorials/${42:concept-tutorial}.md) - 30-minute hands-on",
      "- [Optimize for production](../how-to/${43:optimize-concept}.md) - Performance tuning",
      "- [API reference](../reference/${44:concept-api}.md) - Technical details",
      ""
    ]
  },

  "Stripe Reference Document": {
    "prefix": "doc-reference",
    "description": "Stripe-quality API reference with complete examples",
    "body": [
      "---",
      "title: \"${1:Component} reference\"",
      "description: \"${1:Component} ${2:what it does in one sentence}. Supports ${3:key capability} with ${4:1000/sec} throughput.}\"",
      "content_type: reference",
      "product: ${5|both,cloud,self-hosted|}",
      "tags:",
      "  - Reference",
      "  - API",
      "---",
      "",
      "# ${1:Component} reference",
      "",
      "The ${1:Component} ${2:what it does in one sentence}. Available in {{ product_name }} {{ current_version }}+.",
      "",
      "## Quick example",
      "",
      "```javascript",
      "const component = new ${6:Component}({",
      "  required: \"value\",",
      "  port: 8080,",
      "  timeout: 30000",
      "});",
      "",
      "const result = await component.${7:process}(data);",
      "// Returns: { success: true, processed: 1000, duration: 127 }",
      "```",
      "",
      "## Constructor",
      "",
      "### `new ${6:Component}(options)`",
      "",
      "Creates a new ${1:Component} instance.",
      "",
      "```typescript",
      "interface ${6:Component}Options {",
      "  // Required",
      "  required: string;        // Primary identifier",
      "",
      "  // Connection settings",
      "  host?: string;           // Default: \"localhost\"",
      "  port?: number;           // Default: 8080, range: 1024-65535",
      "  secure?: boolean;        // Default: false (true enables TLS)",
      "",
      "  // Performance",
      "  timeout?: number;        // Default: 30000ms, max: 300000ms",
      "  maxConnections?: number; // Default: 100, max: 1000",
      "  poolSize?: number;       // Default: 10, max: 100",
      "",
      "  // Behavior",
      "  retries?: number;        // Default: 3, max: 10",
      "  retryDelay?: number;     // Default: 1000ms",
      "  debug?: boolean;         // Default: false",
      "}",
      "```",
      "",
      "### Parameter details",
      "",
      "#### `required` (string, required)",
      "",
      "The primary identifier for this component instance. Must be unique within your application.",
      "",
      "- Format: Alphanumeric with hyphens, 3-63 characters",
      "- Example: `\"production-worker-1\"`",
      "",
      "#### `port` (number, optional)",
      "",
      "TCP port for connections.",
      "",
      "- Default: `8080`",
      "- Range: `1024-65535`",
      "- Common values: `8080` (HTTP), `443` (HTTPS), `5432` (PostgreSQL)",
      "",
      "#### `timeout` (number, optional)",
      "",
      "Maximum time to wait for operations in milliseconds.",
      "",
      "- Default: `30000` (30 seconds)",
      "- Range: `100-300000` (0.1 second to 5 minutes)",
      "- Recommended: `30000` for normal, `60000` for large payloads",
      "",
      "## Methods",
      "",
      "### `${7:process}(data, options?)`",
      "",
      "Processes input data according to configuration.",
      "",
      "**Parameters:**",
      "",
      "| Parameter | Type | Required | Description |",
      "|-----------|------|----------|-------------|",
      "| `data` | `any` | Yes | Input data to process |",
      "| `options` | `ProcessOptions` | No | Override default settings |",
      "",
      "**Options:**",
      "",
      "```typescript",
      "interface ProcessOptions {",
      "  priority?: 'low' | 'normal' | 'high';  // Default: 'normal'",
      "  timeout?: number;                       // Override instance timeout",
      "  metadata?: Record<string, any>;        // Attach custom metadata",
      "}",
      "```",
      "",
      "**Returns:** `Promise<ProcessResult>`",
      "",
      "```typescript",
      "interface ProcessResult {",
      "  success: boolean;",
      "  processed: number;      // Items processed",
      "  failed: number;         // Items failed",
      "  duration: number;       // Processing time in ms",
      "  details: {",
      "    throughput: number;   // Items per second",
      "    errorRate: number;    // Percentage of failures",
      "  };",
      "}",
      "```",
      "",
      "**Example:**",
      "",
      "```javascript",
      "const result = await component.${7:process}(",
      "  [/* array of 1000 items */],",
      "  { priority: 'high', timeout: 60000 }",
      ");",
      "",
      "console.log(`Processed \\${result.processed} items in \\${result.duration}ms`);",
      "console.log(`Throughput: \\${result.details.throughput} items/sec`);",
      "```",
      "",
      "## Error codes",
      "",
      "| Code | Description | Common cause | Solution |",
      "|------|-------------|--------------|----------|",
      "| `ECONNREFUSED` | Connection refused | Service not running | Start service or check port |",
      "| `TIMEOUT` | Operation timed out | Slow network/processing | Increase timeout or optimize |",
      "| `POOL_EXHAUSTED` | No connections available | Too many concurrent requests | Increase poolSize |",
      "| `INVALID_INPUT` | Input validation failed | Malformed data | Validate input before sending |",
      "| `RATE_LIMITED` | Too many requests | Hitting rate limits | Implement backoff strategy |",
      "",
      "## Performance benchmarks",
      "",
      "Tested on AWS t3.large (2 vCPU, 8GB RAM):",
      "",
      "| Scenario | Configuration | Throughput | P50 Latency | P99 Latency | CPU | Memory |",
      "|----------|---------------|------------|-------------|-------------|-----|--------|",
      "| Light load | Default | 100 req/s | 8ms | 15ms | 5% | 120MB |",
      "| Normal load | Default | 1,000 req/s | 12ms | 45ms | 35% | 250MB |",
      "| Heavy load | High throughput | 10,000 req/s | 25ms | 95ms | 75% | 1.2GB |",
      "",
      "## Configuration examples",
      "",
      "### High throughput configuration",
      "",
      "```javascript",
      "// Optimized for >10,000 requests/second",
      "const highThroughput = new ${6:Component}({",
      "  required: \"high-throughput\",",
      "  port: 8080,",
      "  poolSize: 50,           // More connections",
      "  maxConnections: 500,    // Higher limit",
      "  timeout: 10000,         // Lower timeout",
      "  retries: 1              // Fail fast",
      "});",
      "```",
      "",
      "### High reliability configuration",
      "",
      "```javascript",
      "// Optimized for 99.99% uptime",
      "const highReliability = new ${6:Component}({",
      "  required: \"high-reliability\",",
      "  port: 8080,",
      "  poolSize: 20,",
      "  timeout: 60000,         // Generous timeout",
      "  retries: 5,             // More retries",
      "  retryDelay: 2000        // Exponential backoff",
      "});",
      "```",
      "",
      "## Related resources",
      "",
      "- [Getting started](../tutorials/${8:component-tutorial}.md) - 15-minute quickstart",
      "- [Configuration guide](../how-to/${9:configure-component}.md) - Detailed setup",
      "- [Architecture](../concepts/${10:component-architecture}.md) - How it works",
      ""
    ]
  },

  // --- QUICK INSERTS ---

  "Stripe Performance Table": {
    "prefix": "stripe-perf",
    "description": "Performance benchmarks table with real metrics",
    "body": [
      "## Performance benchmarks",
      "",
      "Based on production data (AWS t3.large, 2 vCPU, 8GB RAM):",
      "",
      "| Scenario | Throughput | P50 Latency | P99 Latency | CPU | Memory | Error Rate |",
      "|----------|------------|-------------|-------------|-----|--------|------------|",
      "| Light load (100 req/s) | 100/sec | 8ms | 15ms | 5% | 120MB | 0.01% |",
      "| Normal load (1K req/s) | 1,000/sec | 12ms | 45ms | 35% | 250MB | 0.02% |",
      "| Heavy load (10K req/s) | 10,000/sec | 25ms | 95ms | 75% | 1.2GB | 0.05% |",
      "| Burst (50K req/s) | 45,000/sec | 50ms | 200ms | 95% | 3.5GB | 0.1% |",
      ""
    ]
  },

  "Stripe Error Handling": {
    "prefix": "stripe-errors",
    "description": "Production-ready error handling with retry logic",
    "body": [
      "```javascript",
      "async function processWithRetry(data, maxRetries = 3) {",
      "  let lastError;",
      "  ",
      "  for (let attempt = 1; attempt <= maxRetries; attempt++) {",
      "    try {",
      "      // Attempt processing",
      "      const result = await process(data);",
      "      ",
      "      // Log success metrics",
      "      console.log(`Success on attempt \\${attempt}`);",
      "      return result;",
      "      ",
      "    } catch (error) {",
      "      lastError = error;",
      "      ",
      "      // Handle specific error types",
      "      if (error.code === 'RATE_LIMITED') {",
      "        const delay = Math.min(1000 * Math.pow(2, attempt), 30000);",
      "        console.log(`Rate limited, waiting \\${delay}ms...`);",
      "        await new Promise(r => setTimeout(r, delay));",
      "        continue;",
      "      }",
      "      ",
      "      if (error.code === 'INVALID_INPUT') {",
      "        // Don't retry validation errors",
      "        throw error;",
      "      }",
      "      ",
      "      // Log retry attempt",
      "      console.warn(`Attempt \\${attempt} failed: \\${error.message}`);",
      "    }",
      "  }",
      "  ",
      "  // All retries exhausted",
      "  throw new Error(`Failed after \\${maxRetries} attempts: \\${lastError.message}`);",
      "}",
      "```"
    ]
  },

  "Stripe Config Example": {
    "prefix": "stripe-config",
    "description": "Production configuration with all settings explained",
    "body": [
      "```javascript",
      "const config = {",
      "  // Identity",
      "  name: '${1:production-worker}',",
      "  environment: '${2:production}',",
      "  ",
      "  // Connection",
      "  host: '${3:api.example.com}',",
      "  port: ${4:443},",
      "  secure: true,",
      "  ",
      "  // Performance",
      "  workers: ${5:16},              // Parallel processing threads",
      "  batchSize: ${6:100},           // Items processed together",
      "  queueSize: ${7:10000},         // Maximum pending items",
      "  ",
      "  // Timeouts (milliseconds)",
      "  connectionTimeout: ${8:5000},   // Time to establish connection",
      "  requestTimeout: ${9:30000},     // Time for single request",
      "  totalTimeout: ${10:300000},     // Total operation timeout",
      "  ",
      "  // Reliability",
      "  retries: ${11:3},               // Retry failed requests",
      "  retryDelay: ${12:1000},         // Initial retry delay",
      "  retryBackoff: ${13:2},          // Exponential backoff multiplier",
      "  ",
      "  // Rate limiting",
      "  rateLimit: {",
      "    requests: ${14:1000},        // Maximum requests",
      "    window: ${15:60000},         // Per time window (ms)",
      "    burst: ${16:1500}            // Allow burst up to",
      "  },",
      "  ",
      "  // Circuit breaker",
      "  circuitBreaker: {",
      "    enabled: true,",
      "    threshold: ${17:5},          // Failures before opening",
      "    timeout: ${18:60000},        // Time before retry (ms)",
      "    bucketSize: ${19:10}         // Rolling window size",
      "  },",
      "  ",
      "  // Monitoring",
      "  monitoring: {",
      "    enabled: true,",
      "    interval: ${20:10000},       // Metrics collection interval",
      "    verbosity: '${21:info}'      // Log level",
      "  }",
      "};",
      "```"
    ]
  },

  "Stripe Metric Example": {
    "prefix": "stripe-metric",
    "description": "Real-world metric with comparison",
    "body": [
      "**Without ${1:feature}:**",
      "- Processing time: ${2:500}ms per ${3:request}",
      "- Error rate: ${4:2}% (${5:2,000} failures/day)",
      "- Manual intervention: ${6:8} hours/week",
      "- Cost impact: \\$${7:50,000}/year",
      "",
      "**With ${1:feature}:**",
      "- Processing time: ${8:50}ms per ${3:request} (${9:10}x faster)",
      "- Error rate: ${10:0.05}% (${11:50} failures/day)",
      "- Manual intervention: ${12:10} minutes/week",
      "- Cost impact: \\$${13:1,000}/year",
      "",
      "**Result**: ${9:10}x performance improvement, ${14:40}x fewer errors, \\$${15:49,000} saved annually."
    ]
  },

  // --- API DOCUMENTATION SNIPPETS ---

  "API Endpoint Full": {
    "prefix": "api-endpoint",
    "description": "Complete API endpoint documentation with examples",
    "body": [
      "### ${1:Create} ${2:resource}",
      "",
      "`${3:POST} /v1/${4:resources}`",
      "",
      "${5:Creates a new ${2:resource} and returns it immediately. Processing happens asynchronously.}",
      "",
      "#### Parameters",
      "",
      "| Parameter | Type | Required | Description |",
      "|-----------|------|----------|-------------|",
      "| `${6:name}` | string | **Yes** | ${7:Display name (3-255 chars)} |",
      "| `${8:type}` | enum | **Yes** | ${9:Type: `production`, `staging`, `development`} |",
      "| `${10:config}` | object | No | ${11:Configuration settings} |",
      "",
      "#### Request",
      "",
      "```bash",
      "curl https://{{ api_url }}/v1/${4:resources} \\\\",
      "  -H \"Authorization: Bearer sk_live_...\" \\\\",
      "  -d ${6:name}=\"${12:My Resource}\" \\\\",
      "  -d ${8:type}=\"production\"",
      "```",
      "",
      "#### Response (${13:67}ms)",
      "",
      "```json",
      "{",
      "  \"id\": \"${14:res}_${15:abc123}\",",
      "  \"object\": \"${2:resource}\",",
      "  \"created\": 1705320000,",
      "  \"${6:name}\": \"${12:My Resource}\",",
      "  \"${8:type}\": \"production\",",
      "  \"status\": \"${16:active}\"",
      "}",
      "```",
      "",
      "#### Rate limits",
      "",
      "- Standard: ${17:1000} requests/minute",
      "- Burst: ${18:1500} requests/minute",
      "",
      "#### Errors",
      "",
      "| Code | Description | Solution |",
      "|------|-------------|----------|",
      "| `400` | Invalid ${6:name} | Ensure ${6:name} is 3-255 characters |",
      "| `409` | ${2:Resource} already exists | Use unique identifier |",
      "| `429` | Rate limited | Wait ${19:60} seconds before retry |"
    ]
  },

  "API Error Response": {
    "prefix": "api-error",
    "description": "Stripe-style API error response format",
    "body": [
      "```json",
      "{",
      "  \"error\": {",
      "    \"type\": \"${1:invalid_request_error}\",",
      "    \"code\": \"${2:parameter_invalid}\",",
      "    \"message\": \"${3:The 'name' parameter must be between 3 and 255 characters.}\",",
      "    \"param\": \"${4:name}\",",
      "    \"doc_url\": \"https://docs.example.com/errors/${2:parameter_invalid}\",",
      "    \"request_id\": \"req_${5:abc123xyz}\",",
      "    \"request_log_url\": \"https://dashboard.example.com/logs/req_${5:abc123xyz}\"",
      "  }",
      "}",
      "```"
    ]
  },

  "API Authentication": {
    "prefix": "api-auth",
    "description": "API authentication documentation",
    "body": [
      "## Authentication",
      "",
      "The ${1:API name} uses API keys to authenticate requests. You can view and manage your API keys in the [Dashboard](https://dashboard.example.com/api-keys).",
      "",
      "### Authentication methods",
      "",
      "```bash",
      "# Header authentication (recommended)",
      "curl https://{{ api_url }}/v1/${2:endpoint} \\\\",
      "  -H \"Authorization: Bearer YOUR_API_KEY\"",
      "",
      "# Basic authentication (deprecated)",
      "curl https://{{ api_url }}/v1/${2:endpoint} \\\\",
      "  -u YOUR_API_KEY:",
      "```",
      "",
      "### Test vs Live keys",
      "",
      "| Environment | Key prefix | Description | Rate limit |",
      "|-------------|------------|-------------|------------|",
      "| Test | `sk_test_` | Safe sandbox, no real operations | 100/min |",
      "| Live | `sk_live_` | Production, real operations | ${3:10000}/min |",
      "",
      "### Key scopes",
      "",
      "| Scope | Permissions | Use case |",
      "|-------|-------------|----------|",
      "| `read` | Read-only access | Analytics, monitoring |",
      "| `write` | Create and update | Standard operations |",
      "| `delete` | Full access including delete | Admin operations |",
      "",
      "### Security best practices",
      "",
      "1. **Never commit keys to version control** - Use environment variables",
      "2. **Rotate keys regularly** - Every ${4:90} days recommended",
      "3. **Use restricted scopes** - Principle of least privilege",
      "4. **Monitor key usage** - Check [audit logs](https://dashboard.example.com/audit)"
    ]
  },

  "API Pagination": {
    "prefix": "api-pagination",
    "description": "Cursor-based pagination documentation",
    "body": [
      "## Pagination",
      "",
      "All list endpoints support cursor-based pagination using `starting_after` and `limit` parameters.",
      "",
      "### Parameters",
      "",
      "| Parameter | Type | Default | Description |",
      "|-----------|------|---------|-------------|",
      "| `limit` | integer | `${1:20}` | Results per page (1-${2:100}) |",
      "| `starting_after` | string | — | Cursor for next page |",
      "| `ending_before` | string | — | Cursor for previous page |",
      "",
      "### Response format",
      "",
      "```json",
      "{",
      "  \"object\": \"list\",",
      "  \"data\": [...],",
      "  \"has_more\": true,",
      "  \"total_count\": ${3:1547}",
      "}",
      "```",
      "",
      "### Implementation example",
      "",
      "```javascript",
      "async function* paginate(endpoint, params = {}) {",
      "  let hasMore = true;",
      "  let startingAfter = null;",
      "",
      "  while (hasMore) {",
      "    const response = await fetch(",
      "      `\\${endpoint}?limit=${2:100}\\${startingAfter ? `&starting_after=\\${startingAfter}` : ''}`,",
      "      { headers: { 'Authorization': `Bearer \\${apiKey}` } }",
      "    );",
      "",
      "    const data = await response.json();",
      "    ",
      "    for (const item of data.data) {",
      "      yield item;",
      "    }",
      "",
      "    hasMore = data.has_more;",
      "    if (hasMore && data.data.length > 0) {",
      "      startingAfter = data.data[data.data.length - 1].id;",
      "    }",
      "  }",
      "}",
      "",
      "// Usage",
      "for await (const item of paginate('/v1/${4:resources}')) {",
      "  console.log(item.id);",
      "}",
      "```",
      "",
      "### Performance tips",
      "",
      "- Use `limit=${2:100}` for batch processing (reduces API calls by ${5:80}%)",
      "- Implement parallel pagination for independent datasets",
      "- Cache pages for ${6:5} minutes when data is relatively static"
    ]
  },

  "API Webhook": {
    "prefix": "api-webhook",
    "description": "Webhook documentation with signature verification",
    "body": [
      "## Webhooks",
      "",
      "Webhooks notify your application when ${1:events} occur. Configure endpoints in the [Dashboard](https://dashboard.example.com/webhooks).",
      "",
      "### Available events",
      "",
      "| Event | Description | Frequency |",
      "|-------|-------------|-----------|",
      "| `${2:resource}.created` | ${3:Resource} was created | ~${4:100}/day |",
      "| `${2:resource}.updated` | ${3:Resource} was modified | ~${5:500}/day |",
      "| `${2:resource}.deleted` | ${3:Resource} was removed | ~${6:10}/day |",
      "",
      "### Webhook payload",
      "",
      "```json",
      "{",
      "  \"id\": \"evt_${7:abc123}\",",
      "  \"object\": \"event\",",
      "  \"type\": \"${2:resource}.created\",",
      "  \"created\": 1705320000,",
      "  \"api_version\": \"${8:2024-01-15}\",",
      "  \"data\": {",
      "    \"object\": { /* Full ${2:resource} object */ }",
      "  },",
      "  \"request\": {",
      "    \"id\": \"req_${9:xyz789}\",",
      "    \"idempotency_key\": \"${10:unique_key}\"",
      "  }",
      "}",
      "```",
      "",
      "### Signature verification",
      "",
      "```javascript",
      "const crypto = require('crypto');",
      "",
      "function verifyWebhookSignature(payload, signature, secret) {",
      "  const timestamp = signature.split(',')[0].split('=')[1];",
      "  const signatures = signature.split(',')[1].split('=')[1].split(' ');",
      "  ",
      "  const signedPayload = `\\${timestamp}.\\${payload}`;",
      "  const expectedSignature = crypto",
      "    .createHmac('sha256', secret)",
      "    .update(signedPayload)",
      "    .digest('hex');",
      "",
      "  // Timing-safe comparison",
      "  return signatures.some(sig => ",
      "    crypto.timingSafeEqual(",
      "      Buffer.from(sig),",
      "      Buffer.from(expectedSignature)",
      "    )",
      "  );",
      "}",
      "```",
      "",
      "### Retry policy",
      "",
      "Failed webhooks are retried with exponential backoff:",
      "",
      "| Attempt | Delay | Total time |",
      "|---------|-------|------------|",
      "| 1 | Immediate | 0s |",
      "| 2 | ${11:10}s | ${11:10}s |",
      "| 3 | ${12:60}s | ${13:70}s |",
      "| 4 | ${14:300}s | ${15:370}s |",
      "| 5 | ${16:3600}s | ${17:3970}s |",
      "",
      "After ${18:5} attempts, the webhook is marked as failed."
    ]
  },

  "API Rate Limiting": {
    "prefix": "api-ratelimit",
    "description": "Rate limiting documentation with handling strategies",
    "body": [
      "## Rate limits",
      "",
      "API rate limits prevent abuse and ensure fair usage across all customers.",
      "",
      "### Limits by plan",
      "",
      "| Plan | Requests/min | Burst | Concurrent | Cost |",
      "|------|--------------|-------|------------|------|",
      "| Free | ${1:60} | ${2:100} | ${3:10} | \\$0 |",
      "| Starter | ${4:600} | ${5:1000} | ${6:50} | \\$${7:29}/mo |",
      "| Growth | ${8:3000} | ${9:5000} | ${10:200} | \\$${11:99}/mo |",
      "| Scale | ${12:10000} | ${13:15000} | ${14:500} | \\$${15:299}/mo |",
      "",
      "### Rate limit headers",
      "",
      "```http",
      "X-RateLimit-Limit: ${12:10000}",
      "X-RateLimit-Remaining: ${16:9847}",
      "X-RateLimit-Reset: 1705320600",
      "X-RateLimit-Reset-After: ${17:42}",
      "Retry-After: ${17:42}",
      "```",
      "",
      "### Handling rate limits",
      "",
      "```javascript",
      "async function apiCallWithRetry(url, options, maxRetries = ${18:3}) {",
      "  for (let attempt = 0; attempt < maxRetries; attempt++) {",
      "    const response = await fetch(url, options);",
      "    ",
      "    if (response.status !== 429) {",
      "      return response;",
      "    }",
      "    ",
      "    // Rate limited - wait and retry",
      "    const retryAfter = parseInt(",
      "      response.headers.get('Retry-After') || '${19:60}'",
      "    );",
      "    ",
      "    console.log(`Rate limited. Waiting \\${retryAfter}s (attempt \\${attempt + 1}/\\${maxRetries})`);",
      "    await new Promise(resolve => setTimeout(resolve, retryAfter * 1000));",
      "  }",
      "  ",
      "  throw new Error(`Rate limited after \\${maxRetries} attempts`);",
      "}",
      "```",
      "",
      "### Best practices",
      "",
      "1. **Implement exponential backoff** - Double delay between retries",
      "2. **Use webhooks for async operations** - Reduces polling",
      "3. **Cache frequently accessed data** - ${20:5}-minute TTL recommended",
      "4. **Batch operations** - Single request for multiple operations"
    ]
  },

  // --- TROUBLESHOOTING SNIPPETS ---

  "Troubleshooting Guide": {
    "prefix": "trouble-guide",
    "description": "Comprehensive troubleshooting guide",
    "body": [
      "# Troubleshooting ${1:feature}",
      "",
      "## Common issues",
      "",
      "### ${2:Feature} not working",
      "",
      "**Symptoms:**",
      "- ${3:Specific error message or behavior}",
      "- ${4:Another symptom}",
      "- Response time > ${5:500}ms",
      "",
      "**Diagnosis:**",
      "",
      "1. Check service status:",
      "```bash",
      "{{ product_name }} status ${6:service}",
      "# Expected: RUNNING",
      "# Actual: [your output]",
      "```",
      "",
      "2. Verify configuration:",
      "```bash",
      "{{ product_name }} config show ${6:service}",
      "# Look for: enabled=true, port=${7:8080}",
      "```",
      "",
      "3. Check logs:",
      "```bash",
      "tail -f /var/log/{{ product_name }}/${6:service}.log",
      "# Look for: ERROR, WARN, timeout",
      "```",
      "",
      "**Solutions:**",
      "",
      "#### Solution 1: Restart service (fixes ${8:60}% of cases)",
      "```bash",
      "{{ product_name }} restart ${6:service}",
      "# Wait ${9:30} seconds for initialization",
      "```",
      "",
      "#### Solution 2: Increase resources",
      "```yaml",
      "# config.yml",
      "resources:",
      "  memory: ${10:4GB}  # Was 2GB",
      "  workers: ${11:8}   # Was 4",
      "```",
      "",
      "#### Solution 3: Clear cache",
      "```bash",
      "{{ product_name }} cache clear --all",
      "# Frees ~${12:500}MB typically",
      "```",
      "",
      "**Prevention:**",
      "- Monitor memory usage (alert at ${13:80}%)",
      "- Set up health checks every ${14:30} seconds",
      "- Enable auto-restart on failure",
      "",
      "**Still not working?**",
      "1. Collect diagnostics: `{{ product_name }} diagnostics --full > debug.log`",
      "2. Check [Status Page](https://status.example.com)",
      "3. Contact support with `debug.log` and error messages"
    ]
  },

  "Error Message": {
    "prefix": "trouble-error",
    "description": "Specific error documentation",
    "body": [
      "### Error: ${1:ECONNREFUSED}",
      "",
      "**Full error:**",
      "```",
      "${2:Error: connect ECONNREFUSED 127.0.0.1:8080}",
      "```",
      "",
      "**Occurs when:** ${3:Service is not running or port is blocked}",
      "",
      "**Quick fix:**",
      "```bash",
      "${4:systemctl start service-name}",
      "```",
      "",
      "**Detailed solutions:**",
      "",
      "1. **Check if service is running:**",
      "   ```bash",
      "   ps aux | grep ${5:service-name}",
      "   # If not running, start it",
      "   ${4:systemctl start service-name}",
      "   ```",
      "",
      "2. **Check if port is available:**",
      "   ```bash",
      "   lsof -i :${6:8080}",
      "   # If occupied, either:",
      "   # - Stop conflicting service",
      "   # - Use different port",
      "   ```",
      "",
      "3. **Check firewall:**",
      "   ```bash",
      "   firewall-cmd --list-ports",
      "   # If ${6:8080} not listed:",
      "   firewall-cmd --add-port=${6:8080}/tcp --permanent",
      "   firewall-cmd --reload",
      "   ```",
      "",
      "**Root cause:** ${7:Usually occurs after system restart when service doesn't auto-start}",
      "",
      "**Prevention:** Enable auto-start: `systemctl enable ${5:service-name}`"
    ]
  },

  // --- DEPLOYMENT & CONFIGURATION ---

  "Deployment Guide": {
    "prefix": "deploy-guide",
    "description": "Production deployment documentation",
    "body": [
      "# Deploying ${1:application} to production",
      "",
      "This guide walks through deploying ${1:application} to handle ${2:10,000} requests/second in production.",
      "",
      "## Prerequisites",
      "",
      "- ${3:Kubernetes} cluster with ${4:3} nodes minimum",
      "- ${5:4} vCPU, ${6:8}GB RAM per node",
      "- Load balancer configured",
      "- SSL certificates ready",
      "- Estimated time: ${7:30} minutes",
      "",
      "## Step 1: Prepare environment",
      "",
      "```bash",
      "# Set production namespace",
      "kubectl create namespace production",
      "kubectl config set-context --current --namespace=production",
      "",
      "# Verify cluster resources",
      "kubectl top nodes",
      "# Ensure each node has >30% free resources",
      "```",
      "",
      "## Step 2: Configure secrets",
      "",
      "```bash",
      "# Create secrets",
      "kubectl create secret generic api-keys \\\\",
      "  --from-literal=database-url='${8:postgresql://...}' \\\\",
      "  --from-literal=api-key='${9:sk_live_...}' \\\\",
      "  --from-literal=jwt-secret='${10:random-256-bit-string}'",
      "",
      "# Verify secrets",
      "kubectl get secrets",
      "```",
      "",
      "## Step 3: Deploy application",
      "",
      "```yaml",
      "# deployment.yaml",
      "apiVersion: apps/v1",
      "kind: Deployment",
      "metadata:",
      "  name: ${1:application}",
      "spec:",
      "  replicas: ${11:3}",
      "  strategy:",
      "    type: RollingUpdate",
      "    rollingUpdate:",
      "      maxSurge: 1",
      "      maxUnavailable: 0",
      "  template:",
      "    spec:",
      "      containers:",
      "      - name: app",
      "        image: ${12:registry.example.com/app:v1.2.3}",
      "        resources:",
      "          requests:",
      "            memory: \"${13:2Gi}\"",
      "            cpu: \"${14:1000m}\"",
      "          limits:",
      "            memory: \"${15:4Gi}\"",
      "            cpu: \"${16:2000m}\"",
      "        livenessProbe:",
      "          httpGet:",
      "            path: /health",
      "            port: ${17:8080}",
      "          initialDelaySeconds: ${18:30}",
      "          periodSeconds: ${19:10}",
      "        readinessProbe:",
      "          httpGet:",
      "            path: /ready",
      "            port: ${17:8080}",
      "          initialDelaySeconds: ${20:5}",
      "          periodSeconds: ${21:5}",
      "```",
      "",
      "```bash",
      "# Deploy",
      "kubectl apply -f deployment.yaml",
      "",
      "# Monitor rollout",
      "kubectl rollout status deployment/${1:application}",
      "# Expected: deployment \"${1:application}\" successfully rolled out",
      "```",
      "",
      "## Step 4: Configure autoscaling",
      "",
      "```yaml",
      "# hpa.yaml",
      "apiVersion: autoscaling/v2",
      "kind: HorizontalPodAutoscaler",
      "metadata:",
      "  name: ${1:application}-hpa",
      "spec:",
      "  scaleTargetRef:",
      "    apiVersion: apps/v1",
      "    kind: Deployment",
      "    name: ${1:application}",
      "  minReplicas: ${11:3}",
      "  maxReplicas: ${22:10}",
      "  metrics:",
      "  - type: Resource",
      "    resource:",
      "      name: cpu",
      "      target:",
      "        type: Utilization",
      "        averageUtilization: ${23:70}",
      "  - type: Resource",
      "    resource:",
      "      name: memory",
      "      target:",
      "        type: Utilization",
      "        averageUtilization: ${24:80}",
      "```",
      "",
      "## Step 5: Verify deployment",
      "",
      "```bash",
      "# Check pods are running",
      "kubectl get pods",
      "# Expected: ${11:3}/${11:3} Running",
      "",
      "# Test endpoint",
      "kubectl port-forward svc/${1:application} 8080:80",
      "curl http://localhost:8080/health",
      "# Expected: {\"status\":\"healthy\"}",
      "",
      "# Check metrics",
      "kubectl top pods",
      "# Expected: CPU <${25:50}%, Memory <${26:70}%",
      "```",
      "",
      "## Performance benchmarks",
      "",
      "After deployment, expect:",
      "",
      "| Metric | Target | Actual |",
      "|--------|--------|--------|",
      "| Requests/sec | ${2:10,000} | _measure_ |",
      "| P50 latency | <${27:50}ms | _measure_ |",
      "| P99 latency | <${28:200}ms | _measure_ |",
      "| Error rate | <${29:0.1}% | _measure_ |",
      "| Availability | >${30:99.9}% | _measure_ |",
      "",
      "## Rollback procedure",
      "",
      "If issues occur:",
      "",
      "```bash",
      "# Immediate rollback",
      "kubectl rollback undo deployment/${1:application}",
      "",
      "# Or to specific revision",
      "kubectl rollout history deployment/${1:application}",
      "kubectl rollout undo deployment/${1:application} --to-revision=${31:2}",
      "```"
    ]
  },

  // --- ARCHITECTURE & DESIGN ---

  "Architecture Diagram": {
    "prefix": "arch-diagram",
    "description": "Mermaid architecture diagram",
    "body": [
      "```mermaid",
      "graph TB",
      "    subgraph \"Client Layer\"",
      "        C1[Web App]",
      "        C2[Mobile App]",
      "        C3[API Client]",
      "    end",
      "    ",
      "    subgraph \"Gateway Layer\"",
      "        LB[Load Balancer<br/>HAProxy]",
      "        API[API Gateway<br/>Kong]",
      "    end",
      "    ",
      "    subgraph \"Application Layer\"",
      "        A1[Service 1<br/>3 replicas]",
      "        A2[Service 2<br/>3 replicas]",
      "        A3[Service 3<br/>3 replicas]",
      "    end",
      "    ",
      "    subgraph \"Data Layer\"",
      "        PG[(PostgreSQL<br/>Primary)]",
      "        PGR[(PostgreSQL<br/>Replica)]",
      "        Redis[(Redis<br/>Cache)]",
      "        S3[S3<br/>Object Storage]",
      "    end",
      "    ",
      "    subgraph \"Observability\"",
      "        Metrics[Prometheus]",
      "        Logs[ELK Stack]",
      "        Traces[Jaeger]",
      "    end",
      "    ",
      "    C1 --> LB",
      "    C2 --> LB",
      "    C3 --> LB",
      "    ",
      "    LB --> API",
      "    API --> A1",
      "    API --> A2",
      "    API --> A3",
      "    ",
      "    A1 --> PG",
      "    A1 --> Redis",
      "    A2 --> PG",
      "    A2 --> S3",
      "    A3 --> PGR",
      "    A3 --> Redis",
      "    ",
      "    A1 -.-> Metrics",
      "    A2 -.-> Logs",
      "    A3 -.-> Traces",
      "    ",
      "    PG -->|Replication| PGR",
      "    ",
      "    style LB fill:#f9f,stroke:#333,stroke-width:4px",
      "    style PG fill:#326ce5,stroke:#fff,stroke-width:2px,color:#fff",
      "    style Redis fill:#dc382d,stroke:#fff,stroke-width:2px,color:#fff",
      "```",
      "",
      "### Component specifications",
      "",
      "| Component | Technology | Instances | Resources | Purpose |",
      "|-----------|------------|-----------|-----------|---------|",
      "| Load Balancer | HAProxy ${1:2.4} | ${2:2} | ${3:2} CPU, ${4:4}GB RAM | Distribute traffic |",
      "| API Gateway | Kong ${5:3.0} | ${6:3} | ${7:4} CPU, ${8:8}GB RAM | Rate limiting, auth |",
      "| Service 1-3 | Node.js ${9:18} | ${10:3} each | ${11:2} CPU, ${12:4}GB RAM | Business logic |",
      "| PostgreSQL | ${13:14} | ${14:1} primary, ${15:2} replicas | ${16:8} CPU, ${17:32}GB RAM | Primary datastore |",
      "| Redis | ${18:7.0} | ${19:3} (cluster) | ${20:2} CPU, ${21:8}GB RAM | Caching layer |",
      "",
      "### Traffic flow",
      "",
      "1. **Requests** enter through Load Balancer (${22:50,000} req/sec capacity)",
      "2. **API Gateway** handles authentication and rate limiting (${23:100}ms overhead)",
      "3. **Services** process business logic in parallel (${24:45}ms P50 latency)",
      "4. **Data layer** provides ${25:5}ms response time for cached, ${26:20}ms for DB queries",
      "5. **Observability** collects metrics every ${27:10} seconds"
    ]
  },

  // --- QUICK INSERTS FOR COMMON PATTERNS ---

  "Code Example with Output": {
    "prefix": "code-output",
    "description": "Code example with expected output",
    "body": [
      "```${1:javascript}",
      "${2:// Example code}",
      "${3:const result = await process(data);}",
      "${4:console.log(result);}",
      "```",
      "",
      "Expected output:",
      "```${5:json}",
      "${6:{",
      "  \"status\": \"success\",",
      "  \"processed\": 1000,",
      "  \"duration\": 127",
      "}}",
      "```"
    ]
  },

  "Performance Comparison": {
    "prefix": "perf-compare",
    "description": "Before/after performance comparison",
    "body": [
      "### Performance impact",
      "",
      "| Metric | Before | After | Improvement |",
      "|--------|--------|-------|-------------|",
      "| Throughput | ${1:100}/sec | ${2:1000}/sec | ${3:10}x faster |",
      "| Latency (P50) | ${4:500}ms | ${5:50}ms | ${6:10}x reduction |",
      "| Latency (P99) | ${7:2000}ms | ${8:200}ms | ${9:10}x reduction |",
      "| Error rate | ${10:2}% | ${11:0.1}% | ${12:20}x fewer errors |",
      "| Memory usage | ${13:4}GB | ${14:2}GB | ${15:50}% reduction |",
      "| CPU usage | ${16:80}% | ${17:40}% | ${18:50}% reduction |"
    ]
  },

  "Decision Matrix": {
    "prefix": "decision-matrix",
    "description": "Technology decision comparison table",
    "body": [
      "## ${1:Technology} comparison",
      "",
      "| Criteria | ${2:Option A} | ${3:Option B} | ${4:Option C} |",
      "|----------|-------------|--------------|--------------|",
      "| **Performance** | ${5:1000} req/s | ${6:5000} req/s | ${7:10000} req/s |",
      "| **Latency** | ${8:100}ms | ${9:50}ms | ${10:20}ms |",
      "| **Cost** | \\$${11:100}/mo | \\$${12:500}/mo | \\$${13:2000}/mo |",
      "| **Complexity** | Low | Medium | High |",
      "| **Team expertise** | High | Medium | Low |",
      "| **Ecosystem** | Mature | Growing | Emerging |",
      "| **Support** | Community | Commercial | Enterprise |",
      "| **Scalability** | Vertical | Horizontal | Both |",
      "",
      "### Recommendation",
      "",
      "**Choose ${14:Option B}** because:",
      "1. Best balance of performance (${6:5000} req/s) and cost (\\$${12:500}/mo)",
      "2. Team has ${15:medium} expertise, reducing onboarding time",
      "3. ${16:Horizontal} scaling aligns with our architecture",
      "",
      "**Migration path:**",
      "- Phase 1: Pilot with ${17:10}% traffic (${18:2} weeks)",
      "- Phase 2: Expand to ${19:50}% traffic (${20:2} weeks)",
      "- Phase 3: Full migration (${21:1} week)"
    ]
  },

  "Monitoring Dashboard": {
    "prefix": "monitor-dash",
    "description": "Monitoring metrics and alerts",
    "body": [
      "## Monitoring ${1:service}",
      "",
      "### Key metrics",
      "",
      "| Metric | Query | Alert threshold | Action |",
      "|--------|-------|-----------------|--------|",
      "| Request rate | `rate(http_requests_total[1m])` | >${2:10000}/sec | Scale up |",
      "| Error rate | `rate(http_errors_total[1m])/rate(http_requests_total[1m])` | >${3:1}% | Page on-call |",
      "| P99 latency | `histogram_quantile(0.99, http_duration_seconds)` | >${4:500}ms | Investigate |",
      "| CPU usage | `container_cpu_usage_seconds_total` | >${5:80}% | Add replica |",
      "| Memory usage | `container_memory_usage_bytes / container_memory_limit_bytes` | >${6:90}% | Increase limit |",
      "| Active connections | `${1:service}_connections_active` | >${7:1000} | Check for leaks |",
      "",
      "### Grafana dashboard",
      "",
      "```json",
      "{",
      "  \"dashboard\": {",
      "    \"title\": \"${1:Service} Metrics\",",
      "    \"panels\": [",
      "      {",
      "        \"title\": \"Request Rate\",",
      "        \"targets\": [{",
      "          \"expr\": \"rate(http_requests_total{service=\\\"${1:service}\\\"}[1m])\"",
      "        }]",
      "      },",
      "      {",
      "        \"title\": \"Error Rate\",",
      "        \"targets\": [{",
      "          \"expr\": \"rate(http_errors_total{service=\\\"${1:service}\\\"}[1m])\"",
      "        }]",
      "      },",
      "      {",
      "        \"title\": \"P50/P95/P99 Latency\",",
      "        \"targets\": [",
      "          {",
      "            \"expr\": \"histogram_quantile(0.5, http_duration_seconds{service=\\\"${1:service}\\\"})\"",
      "          },",
      "          {",
      "            \"expr\": \"histogram_quantile(0.95, http_duration_seconds{service=\\\"${1:service}\\\"})\"",
      "          },",
      "          {",
      "            \"expr\": \"histogram_quantile(0.99, http_duration_seconds{service=\\\"${1:service}\\\"})\"",
      "          }",
      "        ]",
      "      }",
      "    ]",
      "  }",
      "}",
      "```",
      "",
      "### Alert rules",
      "",
      "```yaml",
      "# prometheus-alerts.yml",
      "groups:",
      "  - name: ${1:service}_alerts",
      "    interval: ${8:30}s",
      "    rules:",
      "      - alert: HighErrorRate",
      "        expr: rate(http_errors_total[5m]) > ${3:1}",
      "        for: ${9:2}m",
      "        labels:",
      "          severity: critical",
      "          service: ${1:service}",
      "        annotations:",
      "          summary: \"High error rate on ${1:service}\"",
      "          description: \"Error rate is {{ \\$value }}% (threshold: ${3:1}%)\"",
      "```"
    ]
  },

  "SDK Example": {
    "prefix": "sdk-example",
    "description": "Multi-language SDK examples",
    "body": [
      "## SDK Examples",
      "",
      "### JavaScript/TypeScript",
      "",
      "```javascript",
      "import { ${1:Client} } from '@example/${2:sdk}';",
      "",
      "const client = new ${1:Client}({",
      "  apiKey: process.env.API_KEY,",
      "  timeout: ${3:30000},",
      "  maxRetries: ${4:3}",
      "});",
      "",
      "// ${5:Create resource}",
      "const result = await client.${6:resources}.create({",
      "  name: '${7:My Resource}',",
      "  type: '${8:production}'",
      "});",
      "",
      "console.log(`Created: \\${result.id} in \\${result.duration}ms`);",
      "// Output: Created: res_abc123 in 67ms",
      "```",
      "",
      "### Python",
      "",
      "```python",
      "from ${2:example_sdk} import ${1:Client}",
      "import os",
      "",
      "${2:client} = ${1:Client}(",
      "    api_key=os.environ['API_KEY'],",
      "    timeout=${3:30000},",
      "    max_retries=${4:3}",
      ")",
      "",
      "# ${5:Create resource}",
      "result = ${2:client}.${6:resources}.create(",
      "    name='${7:My Resource}',",
      "    type='${8:production}'",
      ")",
      "",
      "print(f\"Created: {result.id} in {result.duration}ms\")",
      "# Output: Created: res_abc123 in 67ms",
      "```",
      "",
      "### Go",
      "",
      "```go",
      "import (",
      "    \"github.com/example/${2:sdk-go}\"",
      "    \"os\"",
      ")",
      "",
      "client := ${2:sdk}.New${1:Client}(",
      "    ${2:sdk}.WithAPIKey(os.Getenv(\"API_KEY\")),",
      "    ${2:sdk}.WithTimeout(${3:30000}),",
      "    ${2:sdk}.WithMaxRetries(${4:3}),",
      ")",
      "",
      "// ${5:Create resource}",
      "result, err := client.${6:Resources}.Create(ctx, &${2:sdk}.${9:ResourceParams}{",
      "    Name: \"${7:My Resource}\",",
      "    Type: \"${8:production}\",",
      "})",
      "",
      "if err != nil {",
      "    log.Fatal(err)",
      "}",
      "",
      "fmt.Printf(\"Created: %s in %dms\\n\", result.ID, result.Duration)",
      "// Output: Created: res_abc123 in 67ms",
      "```"
    ]
  },

  "Authentication Guide Skeleton": {
    "prefix": "doc-auth",
    "description": "High-quality authentication guide with security and operations sections",
    "body": [
      "---",
      "title: \"Authentication guide\"",
      "description: \"Implement secure authentication for ${1:Product API} with concrete examples, rotation strategy, and troubleshooting.\"",
      "content_type: how-to",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - How-To",
      "  - Security",
      "  - API",
      "---",
      "",
      "# Authentication guide",
      "",
      "## Quick start (first successful request)",
      "```bash",
      "curl -X GET ${3:https://api.example.com/v1/projects} \\",
      "  -H \"Authorization: Bearer $API_TOKEN\"",
      "```",
      "",
      "## Choose an authentication model",
      "| Model | Use when | Tradeoffs |",
      "| --- | --- | --- |",
      "| API key | ${4:Server-to-server} | ${5:Key lifecycle overhead} |",
      "| OAuth 2.0 | ${6:User-delegated access} | ${7:Flow complexity} |",
      "| JWT service token | ${8:Internal service auth} | ${9:Rotation and signing ops} |",
      "",
      "## Security requirements",
      "- Least-privilege scopes",
      "- Secret storage outside source code",
      "- Key/token rotation policy",
      "- Audit logs for auth failures",
      "",
      "## Troubleshooting",
      "| Status | Cause | Action |",
      "| --- | --- | --- |",
      "| 401 | ${10:Expired or invalid token} | ${11:Refresh token and retry once} |",
      "| 403 | ${12:Missing scope} | ${13:Grant required permission} |"
    ]
  },

  "Configuration Guide Skeleton": {
    "prefix": "doc-config-guide",
    "description": "Configuration how-to with precedence, profile guidance, and rollout checklist",
    "body": [
      "---",
      "title: \"Configuration guide\"",
      "description: \"Configure ${1:Product} for local, staging, and production with safe defaults and explicit validation.\"",
      "content_type: how-to",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - How-To",
      "  - Configuration",
      "  - Security",
      "---",
      "",
      "# Configuration guide",
      "",
      "## Minimal working config",
      "```bash",
      "export PRODUCT_PORT=${3:8080}",
      "export PRODUCT_DATABASE_URL=\"${4:postgres://user:pass@localhost:5432/product}\"",
      "export PRODUCT_ENCRYPTION_KEY=\"${5:replace-with-strong-secret}\"",
      "```",
      "",
      "## Configuration precedence",
      "1. Runtime flags",
      "1. Environment variables",
      "1. Config files",
      "1. Built-in defaults",
      "",
      "## Production checklist",
      "- [ ] Required secrets exist",
      "- [ ] No default dev values in production",
      "- [ ] Config validated in staging",
      "- [ ] Rollback path documented"
    ]
  },

  "Configuration Reference Skeleton": {
    "prefix": "doc-config-ref",
    "description": "Reference table for environment variables and config constraints",
    "body": [
      "---",
      "title: \"Configuration reference\"",
      "description: \"Canonical reference for ${1:Product} configuration keys, defaults, allowed values, and validation rules.\"",
      "content_type: reference",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - Reference",
      "  - Configuration",
      "---",
      "",
      "# Configuration reference",
      "",
      "## Environment variables",
      "| Variable | Type | Required | Default | Allowed values |",
      "| --- | --- | --- | --- | --- |",
      "| `${3:PRODUCT_ENV}` | string | No | production | development, staging, production |",
      "| `${4:PRODUCT_PORT}` | integer | No | 8080 | 1-65535 |",
      "| `${5:PRODUCT_BASE_URL}` | string | Yes | - | valid URL |",
      "",
      "## Schema constraints",
      "| Key | Constraint |",
      "| --- | --- |",
      "| `${6:server.request_timeout_ms}` | ${7:1000-120000} |",
      "| `${8:database.pool_max}` | ${9:must be >= pool_min} |"
    ]
  },

  "Error Handling Guide Skeleton": {
    "prefix": "doc-error-guide",
    "description": "Error taxonomy, retry policy, idempotency, and observability",
    "body": [
      "---",
      "title: \"Error handling guide\"",
      "description: \"Build resilient ${1:Product} integrations with safe retries, idempotency, and actionable error surfaces.\"",
      "content_type: how-to",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - How-To",
      "  - API",
      "  - Performance",
      "---",
      "",
      "# Error handling guide",
      "",
      "## Error classes",
      "| Class | HTTP | Retry |",
      "| --- | --- | --- |",
      "| Validation | 400/422 | No |",
      "| Auth | 401/403 | Conditional |",
      "| Rate limit | 429 | Yes with backoff |",
      "| Transient | 5xx | Yes with backoff |",
      "",
      "## Retry policy snippet",
      "```javascript",
      "const shouldRetry = (status) => [408, 409, 429, 500, 502, 503, 504].includes(status);",
      "```",
      "",
      "## Logging requirements",
      "- Include request_id and normalized error code",
      "- Never log tokens or raw secrets"
    ]
  },

  "Integration Guide Skeleton": {
    "prefix": "doc-integration-guide",
    "description": "End-to-end integration template with auth, workflow, webhooks, and rollout",
    "body": [
      "---",
      "title: \"Integration guide\"",
      "description: \"Implement ${1:Product} in ${2:your application} with authentication, core workflow, webhook handling, and production rollout.\"",
      "content_type: how-to",
      "product: ${3|both,cloud,self-hosted|}",
      "tags:",
      "  - How-To",
      "  - Integration",
      "  - API",
      "---",
      "",
      "# Integration guide",
      "",
      "## Outcome",
      "- ${4:Authenticated client}",
      "- ${5:One core workflow}",
      "- ${6:Webhook processing}",
      "- ${7:Monitoring and retry strategy}",
      "",
      "## Rollout checklist",
      "- [ ] Stage in test environment",
      "- [ ] Verify failure paths",
      "- [ ] Add alerts",
      "- [ ] Progressive production rollout"
    ]
  },

  "Webhooks Guide Skeleton": {
    "prefix": "doc-webhooks",
    "description": "Webhook implementation with signature validation and idempotency",
    "body": [
      "---",
      "title: \"Webhooks guide\"",
      "description: \"Implement reliable and secure webhooks for ${1:Product}: signature verification, deduplication, retries, and monitoring.\"",
      "content_type: how-to",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - How-To",
      "  - Integration",
      "  - Security",
      "---",
      "",
      "# Webhooks guide",
      "",
      "## Delivery model",
      "- At-least-once delivery",
      "- Possible duplicates",
      "- Potential out-of-order events",
      "",
      "## Signature verification snippet",
      "```javascript",
      "const isValid = verifySignature(rawBody, headers['x-product-signature'], process.env.WEBHOOK_SECRET);",
      "```",
      "",
      "## Idempotency rule",
      "Use event ID as unique processing key in persistent storage."
    ]
  },

  "Security Guide Skeleton": {
    "prefix": "doc-security-guide",
    "description": "Security guide covering controls, monitoring, and incident response",
    "body": [
      "---",
      "title: \"Security guide\"",
      "description: \"Secure ${1:Product} operations with least privilege, secret management, network controls, and incident response.\"",
      "content_type: how-to",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - How-To",
      "  - Security",
      "---",
      "",
      "# Security guide",
      "",
      "## Baseline controls",
      "- Least privilege for all credentials",
      "- Secret storage in dedicated manager",
      "- TLS enforced for all traffic",
      "- Signature validation for inbound webhooks",
      "",
      "## Incident response",
      "1. Detect and triage",
      "1. Contain and rotate compromised credentials",
      "1. Restore service and verify",
      "1. Publish postmortem and remediations"
    ]
  },

  "Testing Guide Skeleton": {
    "prefix": "doc-testing-guide",
    "description": "Testing strategy across unit, integration, contract, and e2e",
    "body": [
      "---",
      "title: \"Testing guide\"",
      "description: \"Test ${1:Product} integrations across unit, integration, contract, and end-to-end layers with deterministic fixtures.\"",
      "content_type: how-to",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - How-To",
      "  - API",
      "  - Performance",
      "---",
      "",
      "# Testing guide",
      "",
      "## Test pyramid",
      "| Layer | Goal | Runtime |",
      "| --- | --- | --- |",
      "| Unit | Validate business logic | seconds |",
      "| Integration | Validate dependencies | minutes |",
      "| Contract | Prevent schema drift | minutes |",
      "| End-to-end | Validate full flow | longer |",
      "",
      "## CI gates",
      "- [ ] All tests pass",
      "- [ ] Coverage threshold met",
      "- [ ] No flaky critical tests",
      "- [ ] Key e2e scenarios green"
    ]
  },

  "SDK Reference Skeleton": {
    "prefix": "doc-sdk-ref",
    "description": "SDK reference with installation, options, methods, and errors",
    "body": [
      "---",
      "title: \"SDK reference\"",
      "description: \"Reference for ${1:Language} SDK: install, initialize, resource methods, error model, retries, and compatibility.\"",
      "content_type: reference",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - Reference",
      "  - API",
      "---",
      "",
      "# SDK reference",
      "",
      "## Package information",
      "| Field | Value |",
      "| --- | --- |",
      "| Package | `${3:@vendor/sdk}` |",
      "| Version | `${4:x.y.z}` |",
      "| Runtime | `${5:Node.js 18+}` |",
      "",
      "## Initialize client",
      "```javascript",
      "const client = new ProductClient({ apiKey: process.env.PRODUCT_API_KEY, timeout: 30000, maxRetries: 3 });",
      "```"
    ]
  },

  "Use Case Skeleton": {
    "prefix": "doc-usecase",
    "description": "Use-case doc with measurable outcomes and rollout plan",
    "body": [
      "---",
      "title: \"${1:Use case title}\"",
      "description: \"Implement ${2:business outcome} with ${3:Product} using architecture, implementation steps, and operational safeguards.\"",
      "content_type: how-to",
      "product: ${4|both,cloud,self-hosted|}",
      "tags:",
      "  - How-To",
      "  - Integration",
      "---",
      "",
      "# ${1:Use case title}",
      "",
      "## Success criteria",
      "- ${5:Primary metric target}",
      "- ${6:Latency/SLA target}",
      "- ${7:Error-rate target}",
      "",
      "## Rollout plan",
      "1. ${8:Staging validation}",
      "1. ${9:Partial production rollout}",
      "1. ${10:Full rollout with monitoring}"
    ]
  },

  "FAQ Page Skeleton": {
    "prefix": "doc-faq",
    "description": "FAQ template with concise answers and escalation links",
    "body": [
      "---",
      "title: \"${1:Product} FAQ\"",
      "description: \"Frequently asked questions about ${1:Product}, including setup, limits, security, and troubleshooting.\"",
      "content_type: reference",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - Reference",
      "---",
      "",
      "# ${1:Product} FAQ",
      "",
      "## Writing rules",
      "- Answer directly in first sentence",
      "- Keep each answer concise",
      "- Link one deeper doc",
      "",
      "## Questions",
      "### ${3:How do I authenticate?}",
      "${4:Short answer with one link to auth guide.}",
      "",
      "### ${5:What are the rate limits?}",
      "${6:State limits and link to reference.}"
    ]
  },

  "Glossary Page Skeleton": {
    "prefix": "doc-glossary",
    "description": "Glossary template for consistent terminology",
    "body": [
      "---",
      "title: \"${1:Product} glossary\"",
      "description: \"Definitions for key terms used across ${1:Product} documentation and API references.\"",
      "content_type: reference",
      "product: ${2|both,cloud,self-hosted|}",
      "tags:",
      "  - Reference",
      "---",
      "",
      "# ${1:Product} glossary",
      "",
      "## A",
      "### ${3:Access token}",
      "${4:Short definition and why it matters.}",
      "",
      "## I",
      "### ${5:Idempotency key}",
      "${6:Definition and usage constraints.}"
    ]
  },

  "Changelog Entry Skeleton": {
    "prefix": "doc-changelog",
    "description": "Release entry template with impact and migration notes",
    "body": [
      "## [${1:X.Y.Z}] - ${2:YYYY-MM-DD}",
      "",
      "### Release summary",
      "${3:One-paragraph summary with user impact.}",
      "",
      "### Added",
      "- **${4:Feature}:** ${5:What it enables}",
      "",
      "### Changed",
      "- **${6:Component}:** ${7:Behavior change and rationale}",
      "",
      "### Deprecated",
      "- **${8:Deprecated item}:** ${9:Removal date and replacement}",
      "",
      "### Fixed",
      "- **${10:Issue}:** ${11:User-visible fix}",
      "",
      "### Upgrade action required",
      "- [ ] ${12:Configuration update}",
      "- [ ] ${13:SDK minimum version}",
      "",
      "### Migration example",
      "```diff",
      "- ${14:oldCall()}",
      "+ ${15:newCall({ option: true })}",
      "```"
    ]
  },

  "Docs Hook Paragraph": {
    "prefix": "doc-hook",
    "description": "Stripe-style opening paragraph with value, use case, and expectation",
    "body": [
      "${1:Feature/API} lets ${2:target user} ${3:primary goal}. In this guide, you will ${4:what they will do} and validate ${5:concrete success criteria} with a working example."
    ]
  },

  "Docs Quality Gate Checklist": {
    "prefix": "doc-quality",
    "description": "Pre-publish checklist for documentation quality and production readiness",
    "body": [
      "## Pre-publish quality gate",
      "",
      "- [ ] First paragraph states user goal and value",
      "- [ ] Working code appears in first 200 words",
      "- [ ] Error handling and failure modes are covered",
      "- [ ] Security implications are addressed",
      "- [ ] Performance/limits are explicit",
      "- [ ] Next steps and related links are present",
      "- [ ] Placeholders removed and examples are domain-specific"
    ]
  }
}
